services:
  - class: jbboehr\PHPStanLostInTranslation\LostInTranslationHelper
    arguments:
        allowDynamicTranslationStrings: %lostInTranslation.allowDynamicTranslationStrings%
        baseLocale: %lostInTranslation.baseLocale%
        reportLikelyUntranslatedInBaseLocale: %lostInTranslation.reportLikelyUntranslatedInBaseLocale%
  - class: jbboehr\PHPStanLostInTranslation\TranslationLoader
    arguments:
        langPath: %lostInTranslation.langPath%
  - class: jbboehr\PHPStanLostInTranslation\LostInTranslationCollector
    arguments:
        reportPossiblyUnusedTranslations: %lostInTranslation.reportPossiblyUnusedTranslations%
    tags:
      - phpstan.collector
  - class: jbboehr\PHPStanLostInTranslation\LostInTranslationRule
    tags:
    - phpstan.rules.rule
  - class: jbboehr\PHPStanLostInTranslation\PossiblyUnusedTranslationRule
    tags:
    - phpstan.rules.rule
    arguments:
        reportPossiblyUnusedTranslations: %lostInTranslation.reportPossiblyUnusedTranslations%

parametersSchema:
    lostInTranslation: structure([
        allowDynamicTranslationStrings: bool(),
        baseLocale: schema(string(), nullable()),
        langPath: schema(string(), nullable()),
        reportLikelyUntranslatedInBaseLocale: bool(),
        reportPossiblyUnusedTranslations: bool()
    ])

parameters:
    lostInTranslation:
        allowDynamicTranslationStrings: true
        baseLocale: null
        langPath: null
        reportLikelyUntranslatedInBaseLocale: true
        reportPossiblyUnusedTranslations: false
