services:
  - class: jbboehr\PHPStanLostInTranslation\CallRuleCollection
  - class: jbboehr\PHPStanLostInTranslation\LostInTranslationHelper
  - class: jbboehr\PHPStanLostInTranslation\TranslationLoader\PhpLoader
  - class: jbboehr\PHPStanLostInTranslation\TranslationLoader\JsonLoader
  - class: jbboehr\PHPStanLostInTranslation\TranslationLoader\TranslationLoader
    arguments:
      baseLocale: %lostInTranslation.baseLocale%
      langPath: %lostInTranslation.langPath%
  - class: jbboehr\PHPStanLostInTranslation\UnusedTranslationStringCollector


  - class: jbboehr\PHPStanLostInTranslation\TranslationLoaderWarningRule
    arguments:
      invalidLocales: %lostInTranslation.invalidLocales%
      strictLocales: %lostInTranslation.strictLocales%


  - class: jbboehr\PHPStanLostInTranslation\DynamicTranslationStringRule
  - class: jbboehr\PHPStanLostInTranslation\InvalidChoiceRule
  - class: jbboehr\PHPStanLostInTranslation\InvalidLocaleRule
    arguments:
      strictLocales: %lostInTranslation.strictLocales%
  - class: jbboehr\PHPStanLostInTranslation\InvalidReplacementRule
  - class: jbboehr\PHPStanLostInTranslation\MissingTranslationStringInBaseLocaleRule
  - class: jbboehr\PHPStanLostInTranslation\MissingTranslationStringRule
  - class: jbboehr\PHPStanLostInTranslation\UnusedTranslationStringFakeCollectorRule
  - class: jbboehr\PHPStanLostInTranslation\UnusedTranslationStringRule

  - class: jbboehr\PHPStanLostInTranslation\Rule\LostInTranslationRule
    tags: ["phpstan.rules.rule"]


conditionalTags:
	jbboehr\PHPStanLostInTranslation\UnusedTranslationStringCollector:
		phpstan.collector: %lostInTranslation.unusedTranslationStrings%
	jbboehr\PHPStanLostInTranslation\TranslationLoaderWarningRule:
		phpstan.rules.rule: %lostInTranslation.translationLoaderWarnings%
	jbboehr\PHPStanLostInTranslation\UnusedTranslationStringFakeCollectorRule:
		phpstan.rules.rule: %lostInTranslation.unusedTranslationStrings%
	jbboehr\PHPStanLostInTranslation\UnusedTranslationStringRule:
		phpstan.rules.rule: %lostInTranslation.unusedTranslationStrings%

parametersSchema:
    lostInTranslation: structure([
        disallowDynamicTranslationStrings: bool(),
        baseLocale: schema(string(), nullable()),
        invalidChoices: bool(),
        invalidLocales: bool(),
        invalidReplacements: bool(),
        langPath: schema(string(), nullable()),
        missingTranslationStringsInBaseLocale: bool(),
        missingTranslationStrings: bool(),
        strictLocales: bool(),
        translationLoaderWarnings: bool(),
        unusedTranslationStrings: bool()
    ])

parameters:
    lostInTranslation:
        disallowDynamicTranslationStrings: false
        baseLocale: null
        invalidChoices: true
        invalidLocales: true
        invalidReplacements: true
        langPath: null
        missingTranslationStringsInBaseLocale: true
        missingTranslationStrings: true
        strictLocales: false
        translationLoaderWarnings: true
        unusedTranslationStrings: false
