services:
  - class: jbboehr\PHPStanLostInTranslation\LostInTranslationHelper
  - class: jbboehr\PHPStanLostInTranslation\TranslationLoader
    arguments:
        baseLocale: %lostInTranslation.baseLocale%
        langPath: %lostInTranslation.langPath%
  - class: jbboehr\PHPStanLostInTranslation\LostInTranslationCollector
    tags:
      - phpstan.collector
  - class: jbboehr\PHPStanLostInTranslation\LostInTranslationRule
    tags:
    - phpstan.rules.rule
  - class: jbboehr\PHPStanLostInTranslation\DynamicTranslationStringRule
  - class: jbboehr\PHPStanLostInTranslation\InvalidChoiceRule
  - class: jbboehr\PHPStanLostInTranslation\InvalidReplacementRule
  - class: jbboehr\PHPStanLostInTranslation\MissingTranslationStringInBaseLocaleRule
  - class: jbboehr\PHPStanLostInTranslation\UnusedTranslationStringRule

conditionalTags:
	jbboehr\PHPStanLostInTranslation\DynamicTranslationStringRule:
		phpstan.rules.rule: %lostInTranslation.disallowDynamicTranslationStrings%
	jbboehr\PHPStanLostInTranslation\InvalidChoiceRule:
		phpstan.rules.rule: %lostInTranslation.invalidChoices%
	jbboehr\PHPStanLostInTranslation\InvalidReplacementRule:
		phpstan.rules.rule: %lostInTranslation.invalidReplacements%
	jbboehr\PHPStanLostInTranslation\MissingTranslationStringInBaseLocaleRule:
		phpstan.rules.rule: %lostInTranslation.missingTranslationStringInBaseLocale%
	jbboehr\PHPStanLostInTranslation\UnusedTranslationStringRule:
		phpstan.rules.rule: %lostInTranslation.unusedTranslationStrings%

parametersSchema:
    lostInTranslation: structure([
        disallowDynamicTranslationStrings: bool(),
        baseLocale: schema(string(), nullable()),
        invalidChoices: bool()
        invalidReplacements: bool()
        langPath: schema(string(), nullable()),
        missingTranslationStringInBaseLocale: bool(),
        unusedTranslationStrings: bool()
    ])

parameters:
    lostInTranslation:
        disallowDynamicTranslationStrings: false
        baseLocale: null
        invalidChoices: true
        invalidReplacements: true
        langPath: null
        missingTranslationStringInBaseLocale: true
        unusedTranslationStrings: false
